<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Quizzer!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/app.css">

    <style type="text/css">
        .form-style{
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #8a97a0;
        }
        .form-style fieldset{
            border: none;
        }   
        .form-style legend {
        font-size: 18px;
        }
        .form-style label {
            display: block;
            margin-bottom: 8px;
            
        }
        .form-style .number {
            background: #1abc9c;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 15px 15px 15px 0px;
        }
        .form-style input[type="text"]{
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255,255,255,.1);
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin: 0;
            outline: 0;
            padding: 7px;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            background-color: #e8eeef;
            color:#8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;   
        }
        .form-style input[type="text"]:focus{
    background: #d2d9dd;
}
        
        .form-style input[type="button"]
        {
            position: relative;
            display: block;
            padding: 10px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 30%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
            border-radius: 15px;
        }
        
        .form-style input[type="button"]:hover
        {
            background: #109177;
            border-radius: 15px;
        }


    </style>
    <script>
        function adduser() {
            
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        checkBoxes_formData = new FormData(document.getElementById("addUser"));
        xmlhttp.open("POST","addUser.php",true);

        xmlhttp.send(checkBoxes_formData);

        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                data= this.responseText;               
                document.getElementById("messageBox").innerHTML = data;
            }
        };

    }
    </script>

</head>
<body>
    <div class="wrapper" id="wrapper">
        <div class="header">Quizzer!</div>
        <form id="addUser">
            <div class="form-style">
                <form>
                <fieldset>
                <legend><span class="number">*</span>Rejestracja</legend>
                <input type="text" name="name" placeholder="Twoje imię:" />
                <input type="text" name="mail" placeholder="Twój adres e-mail:" />
                <input type="button" name="submit" value="Wyślij" onclick=""/>   
            </div>
        </form>
        <div id="messageBox"></div>
    </div>
    </body>
</html>